<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d37ec7c3-d4c3-48d4-9bee-d9d135ac9bc5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireStorage.ApiService\AspireStorage.ApiService.csproj" />
    <ProjectReference Include="..\AspireStorage.Web\AspireStorage.Web.csproj" />
    <ProjectReference Include="..\AspireStorage.WorkerService\AspireStorage.WorkerService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="8.2.1" />
  </ItemGroup>

</Project>
