# AspireStorage

./: AspireStorage.sln
AspireStorage.ApiService/Properties/: launchSettings.json
AspireStorage.AppHost/: AspireStorage.AppHost.csproj  Program.cs
AspireStorage.AppHost/Properties/: launchSettings.json
AspireStorage.Web/: Program.cs
AspireStorage.Web/Properties/: launchSettings.json
AspireStorage.WorkerService/: AspireStorage.WorkerService.csproj  Program.cs
AspireStorage.WorkerService/Properties/: launchSettings.json
